body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    background-color: #808080;
}

.header-container {
    display: flex;
}

    .header-container > a {
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .header-container > a:hover {
            background-color: #515151;
        }



.modal-window {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-window-content {
    width: 400px;
    padding: 20px 0;
    margin: 10% auto 0 auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px #212121;
}

    .modal-window-content > textarea {
        border-radius: 15px;
        margin: 10px auto 0 auto;
        padding-left: 20px;
        width: 90%;
        border: none;
        height: 60px;
        resize: none;
    }

    .modal-window-content > select {
        border-radius: 15px;
        margin: 10px auto 0 auto;
        padding-left: 20px;
        width: 90%;
        border: none;
        height: 30px;
    }

    .modal-window-content > input {
        border-radius: 10px;
        margin: 10px auto 0 auto;
        padding-left: 20px;
        width: 90%;
        border: 1px solid #515151;
        height: 30px;
    }

    .modal-window-content > textarea {
        border-radius: 10px;
        margin: 10px auto 0 auto;
        padding-left: 20px;
        width: 90%;
        border: 1px solid #515151;
        height: 60px;
    }

    .modal-window-content > button {
        width: 150px;
        height: 40px;
        margin: 20px auto 0 auto;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        background-color: #4dc3ff;
        color: white;
    }

        .modal-window-content > button:hover, .edit-btn:hover {
            transform: scale(1.2);
        }

    .modal-window-content > h1 {
        margin: auto;
        padding: 0;
    }

.button-close-modal-window {
    width: 15px;
    margin: -20px 0 0 370px;
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

    .button-close-modal-window:hover {
        color: red;
        cursor: pointer;
    }

.login-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

    .login-btn-container > button {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 15px;
        border: 1px solid #515151;
        font-size: 28px;
        color: white;
        background-color: #4dc3ff;
    }

    .login-btn-container > button:hover {
        transform: scale(1.2);
    }

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 1000px;
    background-color: #e1e1e1;
}

.lot:nth-child(1) {
    margin-top: 20px;
}

.lot {
    display: flex;
    width: 95%;
    height: 90px;
    background-color: #c3c3c3;
    margin-bottom: 20px;
}

.lot > img {
    width: 64px;
    height: 64px;
    margin: 13px 0 0 13px;
}

.lot-info-block {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 20px 0 0 20px;
}

.cost-lot, .seller {
    display: flex;
    width: 180px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.lot-buttons {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 150px;
    align-items: center;
    justify-content: center;
}

    .lot-buttons > form, .edit-btn-container {
        width: 100%;
        margin-bottom: 3px;
    }

    .lot-buttons > form > button, .edit-btn {
        width: 80%;
        height: 30px;
        border: 1px solid #515151;
        border-radius: 10px;
        font-size: 17px;
        background-color: aquamarine;
    }

    .lot-buttons > form > button:hover {
        transform: scale(1.2);
    }

.my-profile-form {
    display: flex;
    flex-direction: column;
}

.my-profile-form > * {
    margin-bottom: 13px;
}

    .my-profile-form > input {
        border-radius: 5px;
        border: 1px solid #808080;
    }

.hidden {
    display: none;
}

.add-form {
    display: flex;
}

.add-image-label {
    margin: 20px 20px 0 20px;
    display: flex;
    height: 50px;
    width: 100px;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    border: 1px solid #808080;
    border-radius: 10px;
}

    .add-image-label:hover {
        transform: scale(1.2);
    }

.text-input-add-lot > textarea {
    resize: none;
    width: 380px;
    height: 40px;
}

.text-input-add-lot > div > input {
    margin: 5px 0 10px 10px;
}

.add-form > button {
    margin: 25px 0 0 300px;
    height: 40px;
    width: 100px;
    border: 1px solid #808080;
    border-radius: 10px;
    background-color: aquamarine;
}

    .add-form > button:hover {
        transform: scale(1.2);
    }